spring.application.name=ClienteIDS
#spring.datasource.url=jdbc:mariadb://localhost:3306/clientesids
spring.datasource.url=jdbc:mysql://localhost:3306/clientesids
spring.datasource.username=root
spring.datasource.password=
# permitir que Hibernate cree o actualize la Base de Datos con nuestra entidad -> con la clase cliente
spring.jpa.hibernate.ddl-auto=update
# necesito que me muestre las consultas que hace Hibernate en la consola para verificar o aprender
spring.jpa.show-sql=true
# dialecto-> sintaxis de sql en Hibernate y en nuestra aplicación
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
